/* C++ program to find Area using Function Overloading */
#include<iostream>
using namespace std;
int area(in:);
int area(int,int); float area(float);
float area(loat,float);
int main()
}
int s,1,b; float r,bs,ht;
cout<<"Enter side of a square:";
cin>>s;
cout<<"Enter length and breadth of rectangle:";
cin>>>>b;
cout<<"Enter radius of circle:";
cin>>r;
cout<<"Enter base and height of triangle:";
cin>>bs>>ht;
cout<<"Area of square is"<<area(s);
cout<<"\nArea of rectangle is "<<<area(l,b);
cout<<"\nArea of circle is "<<<area(r);
cout<<"\nArea of triangle is "<<area(bs,ht);
int area(int s)
{
return(s*s);
}
int area(int 1,int b)
{
return(1*5);
}
float area(float r)
{
return(3.14*r*r);
}
float area(float bs, float ht)
{
return((bs*ht)/2);
}